
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
    </head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color:#BC7AF9;
        }

        header{
            background-color: #FFA1F5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            font-family: 'Poppins', sans-serif;
        }


        div ul{
            display: flex;
            justify-content: center;
        }

        div ul li{
            margin-left: 10px;
            margin-right: 10px;
            list-style: none;
        }

        .left{
            font-size: 1.8rem;
        }

        .right{
            font-size: 1.5rem;
        }

        main div.left1{
            margin-top: 20px;
        }

        .first{
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
            background-color:#A6FF96;
            height: 425px;
        }

        .left1{
            background-color: #F8FF95;
            width: 30%;
            height: 250px;
            font-size: 1.5rem;
            margin-top: 0px;
            padding-top: 10px;
            padding-left: 10px;
            border: 10px solid black;
        }

        .left1 div{
            margin-top: 10px;
        }

        .right1 img{
            width: 400px;
            margin-top: 35px;
        }

        

        .second{
            display: flex;
            margin-top: 0px;
            background-color: #40F8FF;
            height: 313px;
            font-family: 'Poppins', sans-serif
        }

        .secondleft{
            width: 30%;
            font-size: 1.8rem;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 1.5rem;
        }

        .secondright{
            margin-left: 700px;
        }

        .secondright img{
            width: 400px;
            margin-top: 35px;
        }

    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <body>
        <header>
            <div class="left">Vishnu's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="./public/about.html"><li>About Me</li></a>
                    <a href="./public/project.html"><li>Projects</li></a>
                </ul>
            </div>
        </header>

        <main>
            <div class="first">
                <div class="left1">
                    <p>
                        Hi My Name is <span style="color: rgba(102, 13, 203, 0.841);">Vishnu</span> and I am interested in <span style="color: red;">Web Development.</span>
                    </p>
                </div>
    
                <div class="right1">
                    <img src="./images/dev.png" alt="developer photo">
                </div>
            </div>
            

            <div class="second">
                <div class="secondleft">Past Experience
                    <p>
                        I have been learning web development from udemy from the past one month. I have learnt HTML and currently learning CSS. I have covered till flexbox. I also have built some basic webpages using only HTML or both HTML and CSS.
                    </p>
                </div>
                <div class="secondright">
                    <img src="./images/dev1.png" alt="Work experience png">
                </div>
            </div>

        </main>


    </body>
</html>





