<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #EE7879;
    }
    .first{
        background-color: #A8DF8E;
        height: 337px;
    }

    .firstleft{
        width: 30%;
        padding-left: 172px;
        padding-top: 56px;
        font-size: 1.5rem;
        font-family: 'Open Sans', sans-serif;
        color: rgb(18, 38, 216);
    }

    .firstright img{
        height: 200px;
        width: 200px;
        margin-left: 818px;
    }

    .second{
        margin-top: 85px;
        background-color: #F94C10;
        height: 230px;
        font-size: 2rem;
    }

    .second p{
        padding-top: 30px;
        padding-left: 10px;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<body>
    <div class="first">
        <div class="firstleft">
            <h1> <u>About Me</u></h1>
        </div>

        <div class="firstright">
            <img src="../images/dev3.png" alt="About Me png">
        </div>
    </div>
    <div class="second">
        <p>
            Hi! My name is Vishnu and I am 19 years old studying in college. I am interested in web development and want to contribute to the SNTC club by making eye-catching websites. Currently I am learning web development and have made basic webpages using HTML and CSS. 
        </p>
    </div>

</body>
</html>