<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: rgb(169, 40, 91);
    }

    header{
        background-color: #E19898;
        height: 125px;
    }

    .first{
        display: flex;
        justify-content: space-around;
        background-color: #00DFA2;
        height: 190px;
    }

    .firstleft{
        width: 30%;
        padding-left: 172px;
        padding-top: 56px;
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
    }

    .firstright img{
        margin-top: 80px;
        height: 255px;
        width: 261px;    
    }

    .second{
        margin-top: 144px;
        background-color: #F79327;
        height: 327px;
    }

    .second p{
        font-size: 2rem;
    }

    .second ul{
        margin-left: 120px;
        margin-top: 29px;
        font-size: 1.7rem;
    }

    


</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<body>
    <div class="first">
        <div class="firstleft">
            <h1><u>Projects</u></h1>
        </div>

        <div class="firstright">
            <img src="../images/dev4.png" alt="Project png">
        </div>
    </div>

    <div class="second">
        <p>Here are links of some basic webpages that I made using either only HTML or using both HTML and CSS</p>
        <ul>
            <li><a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></li>
            <li><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></li>
            <li><a href="../5.4 Color Vocab Project/index.html">Color Vocab Project</a></li>
            <li><a href="../6.4 Motivation Meme Project/index.html">Motivation Meme Project</a></li>
            <li><a href="../7.3 CSS Flag Project/index.html">Flag Project</a></li>
            <li><a href="../8.4 Web Design Agency Project/index.html">Web Design Agency Project</a></li>
        </ul>
    </div>
        
    
</body>
</html>